ddr A
rrr B
ldl C
urd D
rdr E
rdbr F
drr G
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
[PLACED : 0] [BLOCK : ddr]
[PLACED : 0] [BLOCK : rrr]
[PLACED : 0] [BLOCK : ldl]
[PLACED : 0] [BLOCK : urd]
[PLACED : 0] [BLOCK : rdr]
[PLACED : 0] [BLOCK : rdbr]
[PLACED : 0] [BLOCK : drr]
Failure
